APICODE=7fcd642316mshcfb00dd816bdb92p1dc49bjsn18b5dcf283ce
OPENAIKEY=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
